% ---------------------------------------------------------------------------- %
% Front Matters
% ---------------------------------------------------------------------------- %
% ---------------------------------------------------------------------------- %
% Acknowledgement
% ---------------------------------------------------------------------------- %
% ---------------------------------------------------------------------------- %
% Abstract
% ---------------------------------------------------------------------------- %

\setsinglespace
\begin{nabstract}
\input{PREFACE/abstract.tex}
\newpage
\end{nabstract}

\setonehalfspace
\addcontentsline{toc}{section}{Table of Contents}
\tableofcontents
\listoffigures
\listoftables

\newpage
\startarabicpagination
%END
