{0: 1, 1: 36, 2: 31, 3: 19, 4: 60, 5: 44, 6: 11, 7: 6, 8: 45, 9: 28, 10: 8, 11: 42}
{'1': {'out_links': [['2', 93, [[1, 'E'], [2, 'E'], [3, 'E'], [4, 'S'], [12, 'S'], [20, 'S'], [28, 'S']], 0, 0, -1]]}, '2': {'out_links': [['4', 93, [[36, 'N'], [28, 'W'], [27, 'N']], 0, 0, -1], ['5', 93, [[36, 'S'], [44, 'S'], [52, 'S']], 0, 0, -1], ['6', 93, [[36, 'S']], 0, 0, -1], ['7', 93, [[36, 'W'], [35, 'N'], [27, 'N'], [19, 'N']], 0, 0, -1], ['8', 93, [[36, 'E'], [37, 'E'], [38, 'N'], [30, 'N'], [22, 'N'], [14, 'N']], 0, 0, -1], ['9', 93, [[36, 'E'], [37, 'S']], 0, 0, -1], ['10', 93, [[36, 'N']], 0, 0, -1], ['11', 93, [[36, 'W'], [35, 'W'], [34, 'N'], [26, 'W'], [25, 'W'], [24, 'N'], [16, 'N']], 0, 0, -1]]}, '4': {'out_links': [['3', 93, [[19, 'E'], [20, 'S'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1]]}, '5': {'out_links': [['3', 93, [[60, 'E'], [61, 'E'], [62, 'N'], [54, 'N'], [46, 'E'], [47, 'N'], [39, 'N']], 0, 0, -1]]}, '6': {'out_links': [['3', 93, [[44, 'E'], [45, 'E'], [46, 'N'], [38, 'E'], [39, 'N']], 0, 0, -1]]}, '7': {'out_links': [['3', 93, [[11, 'E'], [12, 'E'], [13, 'S'], [21, 'E'], [22, 'E'], [23, 'S']], 0, 0, -1]]}, '8': {'out_links': [['3', 93, [[6, 'S'], [14, 'E'], [15, 'S'], [23, 'S']], 0, 0, -1]]}, '9': {'out_links': [['3', 93, [[45, 'N'], [37, 'E'], [38, 'E'], [39, 'N']], 0, 0, -1]]}, '10': {'out_links': [['3', 93, [[28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1]]}, '11': {'out_links': [['3', 93, [[8, 'E'], [9, 'S'], [17, 'E'], [18, 'S'], [26, 'E'], [27, 'E'], [28, 'E'], [29, 'E'], [30, 'E']], 0, 0, -1]]}, '3': {'out_links': [['12', 93, [[31, 'W'], [30, 'S'], [38, 'W'], [37, 'S'], [45, 'W'], [44, 'W'], [43, 'W']], 0, 0, -1]]}, '12': {'out_links': []}}
[[0.5 1.  0.5 1.5 0.5 0.5 1.5 1. ]
 [1.  0.5 1.  1.5 1.  1.  0.5 0.5]
 [0.5 1.  1.  1.5 0.5 0.5 0.5 1. ]
 [1.5 1.  0.5 0.5 1.5 0.5 0.5 2.5]
 [1.  0.5 1.  2.  1.5 0.5 1.  1. ]
 [1.5 0.5 2.5 1.5 2.  1.  1.  0.5]
 [1.  0.5 1.  1.5 3.5 1.  1.  1.5]
 [1.  0.5 1.  0.5 0.5 0.5 0.5 0.5]]
