{0: 29, 1: 34, 2: 28, 3: 3, 4: 22, 5: 17, 6: 13, 7: 42, 8: 55, 9: 8, 10: 60, 11: 6}
{'1': {'total_needSend': 190, 'out_links': [['2', 190, [[29, 'W'], [28, 'W'], [27, 'W'], [26, 'S']], 0, 0, -1]], 'total_needReceive': 0, 'exe_time': 88}, '2': {'total_needSend': 750, 'out_links': [['8', 60, [[34, 'S']], 0, 0, -1], ['4', 70, [[34, 'N'], [26, 'N'], [18, 'N'], [10, 'N'], [2, 'E']], 0, 0, -1], ['7', 70, [[34, 'E'], [35, 'N'], [27, 'N'], [19, 'E'], [20, 'E'], [21, 'N']], 0, 0, -1], ['10', 80, [[34, 'W'], [33, 'N'], [25, 'N'], [17, 'W'], [16, 'N']], 0, 0, -1], ['9', 100, [[34, 'S'], [42, 'S'], [50, 'E'], [51, 'E'], [52, 'E'], [53, 'E'], [54, 'E']], 0, 0, -1], ['11', 100, [[34, 'E'], [35, 'E'], [36, 'S'], [44, 'S'], [52, 'S']], 0, 0, -1], ['6', 130, [[34, 'W'], [33, 'N'], [25, 'N']], 0, 0, -1], ['5', 140, [[34, 'N'], [26, 'N'], [18, 'E'], [19, 'E'], [20, 'E'], [21, 'E']], 0, 0, -1]], 'total_needReceive': 190, 'exe_time': 1024}, '3': {'total_needSend': 210, 'out_links': [['12', 210, [[28, 'E'], [29, 'E'], [30, 'N'], [22, 'N'], [14, 'N']], 0, 0, -1]], 'total_needReceive': 540, 'exe_time': 289}, '4': {'total_needSend': 70, 'out_links': [['3', 70, [[3, 'E'], [4, 'S'], [12, 'S'], [20, 'S']], 0, 0, -1]], 'total_needReceive': 70, 'exe_time': 21}, '5': {'total_needSend': 70, 'out_links': [['3', 70, [[22, 'S'], [30, 'W'], [29, 'W']], 0, 0, -1]], 'total_needReceive': 140, 'exe_time': 12}, '6': {'total_needSend': 40, 'out_links': [['3', 40, [[17, 'S'], [25, 'E'], [26, 'E'], [27, 'E']], 0, 0, -1]], 'total_needReceive': 130, 'exe_time': 188}, '7': {'total_needSend': 90, 'out_links': [['3', 90, [[13, 'W'], [12, 'S'], [20, 'S']], 0, 0, -1]], 'total_needReceive': 70, 'exe_time': 138}, '8': {'total_needSend': 50, 'out_links': [['3', 50, [[42, 'E'], [43, 'E'], [44, 'N'], [36, 'N']], 0, 0, -1]], 'total_needReceive': 60, 'exe_time': 135}, '9': {'total_needSend': 100, 'out_links': [['3', 100, [[55, 'N'], [47, 'N'], [39, 'N'], [31, 'W'], [30, 'W'], [29, 'W']], 0, 0, -1]], 'total_needReceive': 100, 'exe_time': 175}, '10': {'total_needSend': 40, 'out_links': [['3', 40, [[8, 'S'], [16, 'S'], [24, 'E'], [25, 'E'], [26, 'E'], [27, 'E']], 0, 0, -1]], 'total_needReceive': 80, 'exe_time': 128}, '11': {'total_needSend': 80, 'out_links': [['3', 80, [[60, 'N'], [52, 'N'], [44, 'N'], [36, 'N']], 0, 0, -1]], 'total_needReceive': 100, 'exe_time': 167}, '12': {'total_needSend': 0, 'out_links': [], 'total_needReceive': 210, 'exe_time': 122}}
[[2 1 1 3 1 3 4 1]
 [4 2 2 1 3 4 3 3]
 [3 3 1 1 2 2 4 4]
 [2 2 2 2 2 4 2 3]
 [1 1 2 2 3 2 3 2]
 [3 4 4 1 4 1 4 2]
 [3 1 1 2 3 2 2 3]
 [2 1 1 1 3 1 2 1]]
