{0: 1, 1: 27, 2: 20, 3: 4, 4: 42, 5: 7, 6: 41, 7: 55, 8: 46, 9: 30, 10: 5, 11: 10}
{'1': {'total_needSend': 93, 'out_links': [['2', 93, [[1, 'S'], [9, 'E'], [10, 'S'], [18, 'S'], [26, 'E']], 0, 0, -1]], 'total_needReceive': 0, 'exe_time': 0}, '2': {'total_needSend': 744, 'out_links': [['4', 93, [[27, 'N'], [19, 'E'], [20, 'N'], [12, 'N']], 0, 0, -1], ['5', 93, [[27, 'W'], [26, 'S'], [34, 'S']], 0, 0, -1], ['6', 93, [[27, 'E'], [28, 'N'], [20, 'E'], [21, 'E'], [22, 'E'], [23, 'N'], [15, 'N']], 0, 0, -1], ['7', 93, [[27, 'S'], [35, 'W'], [34, 'W'], [33, 'S']], 0, 0, -1], ['8', 93, [[27, 'S'], [35, 'S'], [43, 'S'], [51, 'E'], [52, 'E'], [53, 'E'], [54, 'E']], 0, 0, -1], ['9', 93, [[27, 'S'], [35, 'S'], [43, 'E'], [44, 'E'], [45, 'E']], 0, 0, -1], ['10', 93, [[27, 'E'], [28, 'E'], [29, 'E']], 0, 0, -1], ['11', 93, [[27, 'E'], [28, 'E'], [29, 'N'], [21, 'N'], [13, 'N']], 0, 0, -1]], 'total_needReceive': 93, 'exe_time': 204}, '3': {'total_needSend': 93, 'out_links': [['12', 93, [[20, 'N'], [12, 'W'], [11, 'W']], 0, 0, -1]], 'total_needReceive': 744, 'exe_time': 115}, '4': {'total_needSend': 93, 'out_links': [['3', 93, [[4, 'S'], [12, 'S']], 0, 0, -1]], 'total_needReceive': 93, 'exe_time': 12}, '5': {'total_needSend': 93, 'out_links': [['3', 93, [[42, 'E'], [43, 'E'], [44, 'N'], [36, 'N'], [28, 'N']], 0, 0, -1]], 'total_needReceive': 93, 'exe_time': 9}, '6': {'total_needSend': 93, 'out_links': [['3', 93, [[7, 'S'], [15, 'S'], [23, 'W'], [22, 'W'], [21, 'W']], 0, 0, -1]], 'total_needReceive': 93, 'exe_time': 56}, '7': {'total_needSend': 93, 'out_links': [['3', 93, [[41, 'N'], [33, 'N'], [25, 'N'], [17, 'E'], [18, 'E'], [19, 'E']], 0, 0, -1]], 'total_needReceive': 93, 'exe_time': 55}, '8': {'total_needSend': 93, 'out_links': [['3', 93, [[55, 'W'], [54, 'W'], [53, 'W'], [52, 'N'], [44, 'N'], [36, 'N'], [28, 'N']], 0, 0, -1]], 'total_needReceive': 93, 'exe_time': 43}, '9': {'total_needSend': 93, 'out_links': [['3', 93, [[46, 'W'], [45, 'W'], [44, 'N'], [36, 'N'], [28, 'N']], 0, 0, -1]], 'total_needReceive': 93, 'exe_time': 105}, '10': {'total_needSend': 93, 'out_links': [['3', 93, [[30, 'N'], [22, 'W'], [21, 'W']], 0, 0, -1]], 'total_needReceive': 93, 'exe_time': 68}, '11': {'total_needSend': 93, 'out_links': [['3', 93, [[5, 'W'], [4, 'S'], [12, 'S']], 0, 0, -1]], 'total_needReceive': 93, 'exe_time': 66}, '12': {'total_needSend': 0, 'out_links': [], 'total_needReceive': 93, 'exe_time': 48}}
[[1.  1.5 1.  0.5 1.  1.5 0.5 2. ]
 [1.  1.  2.  0.5 0.5 0.5 1.5 0.5]
 [1.  0.5 1.5 0.5 1.  1.  1.  1.5]
 [0.5 1.  0.5 2.  1.  0.5 1.5 1.5]
 [0.5 0.5 1.5 1.  0.5 1.  0.5 1. ]
 [0.5 2.  1.  0.5 0.5 1.  1.  1. ]
 [1.5 0.5 0.5 1.  0.5 1.  1.5 2.5]
 [0.5 0.5 2.  1.5 1.  1.  0.5 1. ]]
