\relax 
\bibstyle{myIEEEtran}
\providecommand \oddpage@label [2]{}
\citation{yavits2014effect}
\@writefile{toc}{\contentsline {section}{Abstract}{I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Table of Contents}{II}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{IV}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{V}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Notations Used in This Paper}}{V}\protected@file@percent }
\newlabel{notations}{{0.1}{V}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CH1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objectives}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization of the Report}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CH2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NoC and its Communication}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Works}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Motivation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proposed CDless NoC Architecture}{3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CH3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architecture Overview}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discussion}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algorithm Description}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CH4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Heterogeneous NoC design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces big.LITTLE architecture}}{4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces CVB generation method}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tabu search}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Original Tabu search}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Robust Tabu search}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The main process of Tabu search}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Expand Neighborhood}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example for explaining tabu list}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {state 1}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {state 2}}}{9}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Robust Tabu Search}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Routing algorithm}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Reinforcement learning}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces How agent and environment interact}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Timeline of multiple time steps}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Value-based algorithm}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A simple Q table}}{13}\protected@file@percent }
\newlabel{tab:aStrangeTable}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces An example for the disadvantage in Monte Carlo}}{14}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces value-based algorithm}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Policy-based algorithm}{15}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Policy-based algorithm}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Advantage Actor-Critic}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The structure of Actor-Critic}}{18}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Advantage Actor-Critic}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Different route for same start and end points}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Route solving}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Routing algorithm}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and Discussion}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CH5}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Evaluation}{23}\protected@file@percent }
\bibdata{APPENDIX/References}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{CH6}{{6}{24}}
\newlabel{section:6-conclusion}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{24}\protected@file@percent }
