\contentsline {section}{Abstract}{I}% 
\contentsline {section}{Table of Contents}{II}% 
\contentsline {section}{List of Figures}{IV}% 
\contentsline {section}{List of Tables}{V}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}% 
\contentsline {section}{\numberline {1.1}Background}{1}% 
\contentsline {section}{\numberline {1.2}Motivation and Objectives}{1}% 
\contentsline {subsection}{\numberline {1.2.1}Objectives}{1}% 
\contentsline {section}{\numberline {1.3}Organization of the Report}{1}% 
\contentsline {chapter}{\numberline {2}Literature Review}{2}% 
\contentsline {section}{\numberline {2.1}NoC and its Communication}{2}% 
\contentsline {section}{\numberline {2.2}Related Works}{2}% 
\contentsline {section}{\numberline {2.3}Motivation}{2}% 
\contentsline {chapter}{\numberline {3}Proposed CDless NoC Architecture}{3}% 
\contentsline {section}{\numberline {3.1}Architecture Overview}{3}% 
\contentsline {section}{\numberline {3.2}Discussion}{3}% 
\contentsline {chapter}{\numberline {4}Algorithm Description}{4}% 
\contentsline {section}{\numberline {4.1}Heterogeneous NoC design}{4}% 
\contentsline {section}{\numberline {4.2}Tabu search}{5}% 
\contentsline {subsection}{\numberline {4.2.1}Original Tabu search}{5}% 
\contentsline {subsection}{\numberline {4.2.2}Robust Tabu search}{5}% 
\contentsline {section}{\numberline {4.3}Routing algorithm}{11}% 
\contentsline {subsection}{\numberline {4.3.1}Reinforcement learning}{11}% 
\contentsline {subsubsection}{\numberline {4.3.1.1}Value-based algorithm}{13}% 
\contentsline {subsubsection}{\numberline {4.3.1.2}Policy-based algorithm}{15}% 
\contentsline {subsection}{\numberline {4.3.2}Advantage Actor-Critic}{17}% 
\contentsline {subsection}{\numberline {4.3.3}Route solving}{20}% 
\contentsline {chapter}{\numberline {5}Experiments and Discussion}{23}% 
\contentsline {section}{\numberline {5.1}Experimental Evaluation}{23}% 
\contentsline {chapter}{\numberline {6}Conclusion and Future Work}{24}% 
\contentsline {section}{\numberline {6.1}Conclusion}{24}% 
